active-sub-button = { $expires }
inactive-sub-button =
balance-button = { $balance }
connect-vpn-button =
devices-button =
invite-button =
support-button =
vpn-devices-button =
vpn-combo-button = 
add-device-button = 
remove-device-button = 
one-month-button = 
three-month-button = 
six-month-button = 
twelve-month-button =
back-devices-button =  
combo-five-button =
combo-ten-button = 
add-balance100-button = 
add-balance200-button = 
add-balance300-button = 
add-balance400-button = 
add-balance500-button = 
add-balance650-button = 
add-balance750-button = 
add-balance900-button = 
add-balance1000-button =
add-balance2000-button = 
add-balance3000-button =  
payment-custom-button = 
decline-payment-button =
increase-balance-button =  
main-menu-button = 

start-invited =
start-default =
devices-menu = { $devices } { $subscription_fee }
device-menu = { $device } { $device_key }
period-menu = { $device } { $balance }
payment-menu = { $device } { $balance }
devices-category-menu = 
stars-subscription-title =
stars-subscription-description = 
payment-label = 
stars-payment-successful = { $payload }
balance-menu = { $balance } { $is_subscripted }
fill-costum-balance = 
subscription-menu-active = { $name } { $balance }
nosubscription-have-balance = { $balance }
nosubscription-nobalance = { $balance }
referral-link = { $link }
ticket-menu = { $ticket }
noticket = 
ticket-sended = 
reply-ticket =
ticket-answer = { $reply_text }
admin-answer = 


error-only-admin = 
