active-sub-button = { $expires }
inactive-sub-button =
balance-button = { $balance }
connect-vpn-button =
devices-button =
invite-button =
support-button =
vpn-devices-button =
vpn-combo-button = 
add-device-button = 
remove-device-button = 
one-month-button = 
three-month-button = 
six-month-button = 
twelve-month-button =
back-devices-button =  
combo-five-button =
combo-ten-button = 
main-menu-button = 

start-invited =
start-default =
devices-menu = { $devices } { $subscription_fee }
device-menu = { $device } { $device_key }
period-menu = { $device } { $balance }
payment-menu = { $device } { $balance }
devices-category-menu = 